# Set prefix
unbind C-b
set -g prefix C-a

# Generic config
set-option -g detach-on-destroy off
set -g mouse on
source "~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# # Use ALT+arrows to switch panes (interferes with fish)
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Use SHIFT+arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier splitting
bind-key v split-window -h
bind-key h split-window -v

# Reloads config
bind-key r source ~/.tmux.conf

# Automatically split panes
new -s home
selectp -t 0
splitw -h -p 80
selectp -t 0
splitw -v -p 50
